[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'MSec.blg'
[48] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[48] Biber.pm:333> INFO - Reading 'MSec.bcf'
[145] Biber.pm:635> INFO - Found 3 citekeys in bib section 0
[193] Biber.pm:3051> INFO - Processing section 0
[239] Biber.pm:3189> INFO - Looking for bibtex format file 'Literaturverzeichnis.bib' for section 0
[245] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:864> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[322] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[322] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[330] bbl.pm:517> INFO - Writing 'MSec.bbl' with encoding 'latin1'
[331] bbl.pm:606> INFO - Output to MSec.bbl
